spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=andras
spring.datasource.password=Munyifej87


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

